MONGO_URI=mongodb+srv://roduser:Rodney2002@rodrecover.wrgixhj.mongodb.net/rodrecover?retryWrites=true&w=majority&appName=rodrecover
PORT=5000
JWT_SECRET=change_this_to_a_long_random_secret
FITBIT_CLIENT_ID=23TPVD
FITBIT_CLIENT_SECRET=0903b99ed2632b5fd7ffdce821762328
FITBIT_REDIRECT_URI=http://localhost:5000/api/fitbit/callback