MONGO_URI=your_mongo_connection_string_here
JWT_SECRET=your_jwt_secret_here
PORT=5000
FITBIT_CLIENT_ID=your_fitbit_client_id_here
FITBIT_CLIENT_SECRET=your_fitbit_client_secret_here
FITBIT_REDIRECT_URI=http://localhost:5000/api/fitbit/callback
